## DB
# Local
#DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL=mongodb+srv://samk90:revolutionary1@cluster0.4jgzz.mongodb.net/ecclesia

#mLab=mongodb://UUU:PPP@XXX.mlab.com:YYY//issuetracker

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000

COOKIE_DOMAIN=promernstack.com